#CRC Codes for initially generated config files -- do not modify!
app_assert_config.h=1717687323
app_log_config.h=-441991634
app_properties_config.h=-77184399
btconf/gatt_configuration.btconf=-469633858
btconf/gatt_service_mesh_default.xml=-1824287895
btconf/gatt_service_mesh_prov.xml=334562568
btconf/gatt_service_mesh_proxy.xml=1414933
btconf/ota_dfu.xml=512938454
btmeshconf/dcd_config.btmeshconf=1865416550
emlib_core_debug_config.h=171843933
mbedtls_config.h=-1710232477
nvm3_default_config.h=-1865878923
psa_crypto_config.h=-1694445680
sl_bluetooth_advertiser_config.h=1929044723
sl_bluetooth_config.h=2104223636
sl_bluetooth_connection_config.h=2103279102
sl_board_control_config.h=-286404610
sl_bt_dynamic_gattdb_config.h=-1024482253
sl_btmesh_config.h=1851248787
sl_device_init_emu_config.h=1238190016
sl_device_init_hfrco_config.h=1670552393
sl_device_init_hfxo_config.h=1996532531
sl_device_init_lfxo_config.h=-371431007
sl_hfxo_manager_config.h=518269156
sl_iostream_usart_vcom_config.h=1448455694
sl_memory_config.h=1888152803
sl_power_manager_config.h=-1652833008
sl_rail_util_pa_config.h=-586059083
sl_rail_util_pti_config.h=-833951180
sl_rail_util_rf_path_config.h=-954850815
sl_simple_button_btn0_config.h=1800485035
sl_simple_button_btn1_config.h=464267597
sl_simple_button_config.h=1569967607
sl_simple_led_led0_config.h=1752610181
sl_sleeptimer_config.h=-1074849105