<?xml version="1.0" encoding="ASCII"?>
<model:MDescriptors xmlns:model="http://www.silabs.com/ss/Studio.ecore">
  <descriptors name="VMS_xG21_v401">
    <properties key="projectCommon.sdkId" value="com.silabs.sdk.stack.super:4.0.1._-99420124"/>
    <properties key="universalConfig.generationDirectory" value="/Users/ersu/SimplicityStudio/v5_workspace/VMS_xG21_v401"/>
    <properties key="universalConfig.toolchainCompatibility" value="iar gcc"/>
    <properties key="projectCommon.boardIds" value="brd4001a:0.0.0.A01 brd4181a:0.0.0"/>
    <properties key="projectCommon.partId" value="mcu.arm.efr32.mg21.efr32mg21a010f1024im32"/>
    <properties key="projectCommon.toolchainId" value="com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:10.2.1.20201103"/>
    <properties key="universalConfig.projectTypeIds" value="com.silabs.ss.framework.ide.project.core.cdtMbsProjectType"/>
    <properties key="projectCommon.importModeId" value="COPY"/>
  </descriptors>
</model:MDescriptors>