<?xml version="1.0" encoding="UTF-8"?>
<project name="uc.module.setup.ucConfig.com.silabs.ss.framework.project.toolchain.core.default#com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:10.2.1.20201103.gcc" propertyScope="project">
  <folder name="config">
    <folder name="btconf">
      <file name="gatt_service_mesh_proxy.xml" generated="true" linked="false" uri="studio:/sdk/protocol/bluetooth/component/gatt_service_mesh_proxy.xml"/>
      <file name="gatt_configuration.btconf" generated="true" linked="false" uri="studio:/sdk/app/bluetooth/common/gatt_configuration/gatt_configuration.btconf"/>
      <file name="gatt_service_mesh_prov.xml" generated="true" linked="false" uri="studio:/sdk/protocol/bluetooth/component/gatt_service_mesh_prov.xml"/>
      <file name="gatt_service_mesh_default.xml" generated="true" linked="false" uri="studio:/sdk/protocol/bluetooth/component/gatt_service_mesh_default.xml"/>
      <file name="ota_dfu.xml" generated="true" linked="false" uri="studio:/sdk/app/bluetooth/common/ota_dfu/ota_dfu.xml"/>
    </folder>
    <folder name="btmeshconf">
      <file name="dcd_config.btmeshconf" generated="true" linked="false" uri="studio:/sdk/app/bluetooth/common/btmesh_dcd_configuration/dcd_config.btmeshconf"/>
    </folder>
    <file name="sl_memory_config.h" generated="true" linked="false" uri="studio:/project/config/sl_memory_config.h"/>
    <file name="sl_simple_button_btn0_config.h" generated="true" linked="false" uri="studio:/project/config/sl_simple_button_btn0_config.h"/>
    <file name="sl_simple_button_btn1_config.h" generated="true" linked="false" uri="studio:/project/config/sl_simple_button_btn1_config.h"/>
    <file name="sl_bluetooth_config.h" generated="true" linked="false" uri="studio:/project/config/sl_bluetooth_config.h"/>
    <file name="sl_hfxo_manager_config.h" generated="true" linked="false" uri="studio:/project/config/sl_hfxo_manager_config.h"/>
    <file name="sl_board_control_config.h" generated="true" linked="false" uri="studio:/project/config/sl_board_control_config.h"/>
    <file name="app_log_config.h" generated="true" linked="false" uri="studio:/project/config/app_log_config.h"/>
    <file name="sl_bluetooth_connection_config.h" generated="true" linked="false" uri="studio:/project/config/sl_bluetooth_connection_config.h"/>
    <file name="sl_bt_dynamic_gattdb_config.h" generated="true" linked="false" uri="studio:/project/config/sl_bt_dynamic_gattdb_config.h"/>
    <file name="sl_simple_button_config.h" generated="true" linked="false" uri="studio:/project/config/sl_simple_button_config.h"/>
    <file name="app_assert_config.h" generated="true" linked="false" uri="studio:/project/config/app_assert_config.h"/>
    <file name="sl_sleeptimer_config.h" generated="true" linked="false" uri="studio:/project/config/sl_sleeptimer_config.h"/>
    <file name="sl_power_manager_config.h" generated="true" linked="false" uri="studio:/project/config/sl_power_manager_config.h"/>
    <file name="sl_device_init_lfxo_config.h" generated="true" linked="false" uri="studio:/project/config/sl_device_init_lfxo_config.h"/>
    <file name="sl_simple_led_led0_config.h" generated="true" linked="false" uri="studio:/project/config/sl_simple_led_led0_config.h"/>
    <file name="sl_rail_util_pti_config.h" generated="true" linked="false" uri="studio:/project/config/sl_rail_util_pti_config.h"/>
    <file name="nvm3_default_config.h" generated="true" linked="false" uri="studio:/project/config/nvm3_default_config.h"/>
    <file name="app_properties_config.h" generated="true" linked="false" uri="studio:/project/config/app_properties_config.h"/>
    <file name="sl_bluetooth_advertiser_config.h" generated="true" linked="false" uri="studio:/project/config/sl_bluetooth_advertiser_config.h"/>
    <file name="sl_iostream_usart_vcom_config.h" generated="true" linked="false" uri="studio:/project/config/sl_iostream_usart_vcom_config.h"/>
    <file name="sl_device_init_emu_config.h" generated="true" linked="false" uri="studio:/project/config/sl_device_init_emu_config.h"/>
    <file name="sl_btmesh_config.h" generated="true" linked="false" uri="studio:/project/config/sl_btmesh_config.h"/>
    <file name="sl_device_init_hfxo_config.h" generated="true" linked="false" uri="studio:/project/config/sl_device_init_hfxo_config.h"/>
    <file name="sl_rail_util_pa_config.h" generated="true" linked="false" uri="studio:/project/config/sl_rail_util_pa_config.h"/>
    <file name="sl_rail_util_rf_path_config.h" generated="true" linked="false" uri="studio:/project/config/sl_rail_util_rf_path_config.h"/>
    <file name="mbedtls_config.h" generated="true" linked="false" uri="studio:/project/config/mbedtls_config.h"/>
    <file name="sl_device_init_hfrco_config.h" generated="true" linked="false" uri="studio:/project/config/sl_device_init_hfrco_config.h"/>
    <file name="emlib_core_debug_config.h" generated="true" linked="false" uri="studio:/project/config/emlib_core_debug_config.h"/>
    <file name="psa_crypto_config.h" generated="true" linked="false" uri="studio:/project/config/psa_crypto_config.h"/>
  </folder>
  <includePath uri="studio:/project/config/"/>
</project>
